---
- name: Helps to download file
  hosts: localhost
  become: yes
  become_method: sudo
  vars_prompt:
    - name: URL
      prompt: "Give me the url:"
      private: no
  tasks:
    - name: Download 1 packeage
      get_url: 
         url: "{{URL}}"
         dest: /tmp/
